light
	pos  1000 0 500
	id   0.9 0.5 0.5
	att  1.0 0.0 0.0
end

light
	pos  -500 866 500
	id   0.5 0.9 0.5
	att  1.0 0.0 0.0
end

light
	pos  -500 -866 500
	id   0.5 0.5 0.9
	att  1.0 0.0 0.0
end

material white
	kd  1.0 1.0 1.0
end

material red
	kd  1.0 0.5 0.5
end

material green
	kd  0.5 1.0 0.5
end

material blue
	kd  0.5 0.5 1.0
end

material mirror
	ref  0.8
end

sphere white
push
	translate 2.0 0.0 0.0
	scale 1 0.5 0.5
	sphere red
pop
push
	rotate 120.0 0.0 0.0 1.0
	translate 2.0 0.0 0.0
	scale 1 0.5 0.5
	sphere green
pop
push
	rotate 240.0 0.0 0.0 1.0
	translate 2.0 0.0 0.0
	scale 1 0.5 0.5
	sphere blue
pop
push
	rotate 90.0 0.0 1.0 0.0
	translate 0.0 0.0 -1.0
	plane mirror
pop
push
	rotate 90.0 0.0 1.0 0.0
	rotate 120 1 0 0
	translate 0.0 0.0 -1.0
	plane mirror
pop
push
	rotate 90.0 0.0 1.0 0.0
	rotate 240 1 0 0
	translate 0.0 0.0 -1.0
	plane mirror
pop

image
	width   400
	height  400
end

view
	angle   120.0
	aspect  1.0
	near    0.1
end

push
	translate 0.0 0.0 5.0
	rotate 180 0.0 1.0 0.0
	camera
pop
